<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/scanQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewQRCode"
        android:text="@string/scan_qr_code"
        android:textColor="#37474F" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/provisioning_help"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>
