# fleet-manager-for-aws-iot-fleetwise

./: .gitignore  LICENSE  README.md  app.py  cdk.context.json  config.template.yaml  config.yaml  package-lock.json  requirements-dev.txt  requirements.txt
src/companion/app/: build.gradle
src/companion/app/src/main/: AndroidManifest.xml
src/companion/app/src/main/assets/: config-0.json
src/companion/app/src/main/java/com/aws/iotfleetwise/: ConfigureVehicleActivity.java  FleetWiseCompanionApplication.java  FweDataAcquisition.java  FweWorker.java  MainActivity.java  PreferencesActivity.java  QRCodeScannerActivity.java  SplashActivity.java
src/companion/app/src/main/java/com/aws/iotfleetwise/ui/: SharedViewModel.java
src/companion/app/src/main/java/com/aws/iotfleetwise/ui/home/: HomeFragment.java  HomeViewModel.java
src/companion/app/src/main/java/com/aws/iotfleetwise/ui/logs/: LogsFragment.java  LogsViewModel.java
src/companion/app/src/main/java/com/aws/iotfleetwise/ui/preferences/: PreferencesFragment.java  (+1 more)
src/companion/app/src/main/jniLibs/arm64-v8a/: CMakeCache.txt  IoTFleetWiseVersion.cpp  Makefile  cmake_install.cmake  collection_schemes.pb.h  common_types.pb.cc  compile_commands.json
src/companion/app/src/main/jniLibs/armeabi-v7a/: CMakeCache.txt  IoTFleetWiseVersion.cpp  Makefile  checkin.pb.cc  cmake_install.cmake  compile_commands.json  decoder_manifest.pb.h  vehicle_data.pb.cc
src/companion/app/src/main/jniLibs/x86_64/: CMakeCache.txt  IoTFleetWiseVersion.cpp  Makefile  checkin.pb.h  cmake_install.cmake  collection_schemes.pb.cc  common_types.pb.h  compile_commands.json  decoder_manifest.pb.cc  vehicle_data.pb.h
src/companion/app/src/main/res/drawable/: green_circle.xml  lightbulb_circle_fill0_wght400_grad0_opsz24.xml  red_circle.xml
src/companion/app/src/main/res/layout/: activity_configure_vehicle.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_logs.xml  fragment_preferences.xml
src/companion/app/src/main/res/menu/: bottom_nav_menu.xml
src/companion/app/src/main/res/navigation/: mobile_navigation.xml
src/companion/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/companion/app/src/main/res/values-night/: themes.xml
(+128 files in other folders)
